{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"padding",
				"padding-bottom"
			],
			[
				"Video",
				"VideoSection"
			],
			[
				"headline",
				"headlineSize"
			],
			[
				"he",
				"headlineSize"
			],
			[
				"st",
				"styled"
			],
			[
				"But",
				"ButtonTheme"
			],
			[
				"min",
				"min-width\tproperty"
			],
			[
				"vi",
				"visible"
			],
			[
				"sc",
				"scroll-fade-in"
			],
			[
				"ourS",
				"ourStoryBegins"
			],
			[
				"res",
				"respond-smaller-than"
			],
			[
				"eas",
				"ease-fill"
			],
			[
				"Lo",
				"LocationSuggestion"
			],
			[
				"map-",
				"map-actions"
			],
			[
				"stocki",
				"stockists-list"
			],
			[
				"Sto",
				"Stockists"
			],
			[
				"visi",
				"visible"
			],
			[
				"loa",
				"loadingStockists"
			],
			[
				"lo",
				"location"
			],
			[
				"sele",
				"selected-stockist"
			],
			[
				"sea",
				"searchOpen"
			],
			[
				"c",
				"closeInfoWindow"
			],
			[
				"close",
				"closeInfoWindow"
			],
			[
				"bac",
				"background"
			],
			[
				"md",
				"md-speed"
			],
			[
				"lin",
				"line-height"
			],
			[
				"back",
				"background"
			],
			[
				"sto",
				"stockist"
			],
			[
				"clo",
				"closeIntro"
			],
			[
				"font-",
				"font-size"
			],
			[
				"sot",
				"stockists-map"
			],
			[
				"stocks",
				"stockists"
			],
			[
				"maps",
				"mapStyles"
			],
			[
				"map",
				"mapZoom"
			],
			[
				"in",
				"infinite"
			],
			[
				"re",
				"respond-smaller-than"
			],
			[
				"search",
				"searchValue"
			],
			[
				"clas",
				"className"
			],
			[
				"style",
				"styles"
			],
			[
				"stoc",
				"stockist-list-width"
			],
			[
				"Stock",
				"StockistsMap"
			],
			[
				"animat",
				"animation-delay"
			],
			[
				"trans",
				"translate3d"
			],
			[
				"scale",
				"scaleX"
			],
			[
				"level",
				"level-2"
			],
			[
				"levle",
				"level-2"
			],
			[
				"rich",
				"right-content"
			],
			[
				"po",
				"position"
			],
			[
				"ease",
				"ease-in-out"
			],
			[
				"stroke",
				"stroke-dasharray"
			],
			[
				"componentDid",
				"componentDidUpdate"
			],
			[
				"component",
				"componentDidUpdate"
			],
			[
				"city",
				"cityFocused"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"cl",
				"className"
			],
			[
				"bas",
				"base-border-radius"
			],
			[
				"bse",
				"base-border-radius"
			],
			[
				"max",
				"max-width"
			],
			[
				"font",
				"font-size"
			],
			[
				"tight",
				"tight-space-before"
			],
			[
				"moda",
				"modalClass"
			],
			[
				"Terms",
				"TermsOfSerivce"
			],
			[
				"slp",
				"slim-padding-after"
			],
			[
				"Drag",
				"DragDropContext"
			],
			[
				"fi",
				"fixTopValue"
			],
			[
				"sol",
				"solution"
			],
			[
				"solu",
				"solutions"
			],
			[
				"repor",
				"reportInfo"
			],
			[
				"lar",
				"large-loader-size"
			],
			[
				"le",
				"legal-line-height"
			],
			[
				"section",
				"section-title"
			],
			[
				"gr",
				"gradient-loader"
			],
			[
				"backgroun",
				"background-position"
			],
			[
				"compone",
				"componentDidMount"
			],
			[
				"com",
				"componentWillUpdate"
			],
			[
				"bord",
				"border-bottom"
			],
			[
				"max-",
				"max-width"
			],
			[
				"show",
				"showingTos"
			],
			[
				"tex",
				"text-color"
			],
			[
				"top",
				"top-title"
			],
			[
				"repo",
				"reportLoading"
			],
			[
				"main",
				"main-content-region"
			],
			[
				"has",
				"hasAuthor"
			],
			[
				"report",
				"reportAuthor"
			],
			[
				"hasA",
				"hasAuthor"
			],
			[
				"hasAut",
				"hasAuthorCompany"
			],
			[
				"acc",
				"acceptTOS"
			],
			[
				"sho",
				"showingTos"
			],
			[
				"succe",
				"success-btn"
			],
			[
				"dragga",
				"draggableStyle"
			],
			[
				"lighte",
				"light-text-color"
			],
			[
				"domain",
				"domainItems"
			],
			[
				"no-g",
				"no-gutter"
			],
			[
				"slim",
				"slim-padding-before"
			],
			[
				"vuln",
				"vulnerability"
			],
			[
				"refer",
				"references"
			],
			[
				"no-",
				"no-grow"
			],
			[
				"auth",
				"authorCompany"
			],
			[
				"hasau",
				"hasAuthorCompany"
			],
			[
				"sta",
				"stagger-in-2"
			],
			[
				"stagger",
				"stagger-in-1"
			],
			[
				"cons",
				"console"
			],
			[
				"tight-pa",
				"tight-space-before"
			],
			[
				"tight-sp",
				"tight-space-after"
			],
			[
				"Success",
				"SuccessModal"
			],
			[
				"no",
				"no-grow"
			],
			[
				"che",
				"checked"
			],
			[
				"space",
				"space-before"
			],
			[
				"font-f",
				"font-family"
			],
			[
				"vul",
				"vulnerability"
			],
			[
				"Vuln",
				"vulnerability"
			],
			[
				"box-",
				"box-sizing"
			],
			[
				"ma",
				"margin-bottom"
			],
			[
				"trna",
				"transition"
			],
			[
				"ri",
				"right-nav"
			],
			[
				"full",
				"fullHeight"
			],
			[
				"tight-",
				"tight-space-before"
			],
			[
				"trn",
				"transparent"
			],
			[
				"transition",
				"transition-delay"
			],
			[
				"chil",
				"childElement"
			],
			[
				"step",
				"step-desc"
			],
			[
				"padd",
				"padding-right"
			],
			[
				"cur",
				"currentcolor"
			],
			[
				"al",
				"align-items"
			],
			[
				"fon",
				"font-size"
			],
			[
				"op",
				"opacity"
			],
			[
				"ac",
				"actions"
			],
			[
				"light",
				"light-text-color"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/Users/mattg/github/gracie-wp/wp-content/themes/twentysixteen/functions.php",
			"settings":
			{
				"buffer_size": 15807,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 169.0,
		"last_filter": "instal",
		"selected_items":
		[
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"remove pa",
				"Package Control: Remove Package"
			],
			[
				"install pa",
				"Package Control: Install Package"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 448.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/mattg/github/gracie-wp",
		"/Users/mattg/github/gracie-wp/wp-content",
		"/Users/mattg/github/gracie-wp/wp-content/themes",
		"/Users/mattg/github/gracie-wp/wp-content/themes/twentysixteen"
	],
	"file_history":
	[
		"/Users/mattg/github/the-hugh/gatsby-config.js",
		"/Users/mattg/github/the-hugh/contentful-export-kjf7muof28sn-master-2020-01-07T16-40-49.json",
		"/Users/mattg/github/the-hugh/src/graphql/components/contentfulBlockAboveTheFold.js",
		"/Users/mattg/github/the-hugh/src/assets/fonts/trade-gothic/trade-gothic-bold-extended.woff",
		"/Users/mattg/github/the-hugh/src/components/MapBlock/MapBlock.stories.js",
		"/Users/mattg/github/the-hugh/src/components/ATF/ATF.stories.js",
		"/Users/mattg/github/the-hugh/src/components/CenterAlignedText/CenterAlignedText.stories.js",
		"/Users/mattg/github/the-hugh/src/components/FiftyFifty/FiftyFifty.stories.js",
		"/Users/mattg/github/the-hugh/src/components/Video/Video.jsx",
		"/Users/mattg/github/the-hugh/src/components/VideoSection/VideoSection.jsx",
		"/Users/mattg/github/the-hugh/package.json",
		"/Users/mattg/github/the-hugh/src/components/Video/Video.stories.js",
		"/Users/mattg/github/the-hugh/src/components/VideoSection/VideoSection.stories.js",
		"/Users/mattg/github/the-hugh/src/components/Button/Button.jsx",
		"/Users/mattg/github/the-hugh/plopfile.js",
		"/Users/mattg/github/the-hugh/src/styles/typography.stories.js",
		"/Users/mattg/github/the-hugh/src/components/Grid/Grid.stories.js",
		"/Users/mattg/github/the-hugh/src/components/TwoUpImages/TwoUpImages.stories.js",
		"/Users/mattg/github/the-hugh/src/components/WideImage/WideImage.stories.js",
		"/Users/mattg/github/the-hugh/src/components/MailchimpSignup/MailchimpSignup.stories.js",
		"/Users/mattg/github/the-hugh/src/components/NavigationDrawer/NavigationDrawer.stories.js",
		"/Users/mattg/github/the-hugh/src/components/Parallax/Parallax.stories.js",
		"/Users/mattg/github/the-hugh/src/components/ResponsiveComponent/ResponsiveComponent.stories.js",
		"/Users/mattg/github/the-hugh/src/components/ScrollEntrance/ScrollEntrance.stories.js",
		"/Users/mattg/github/the-hugh/src/components/TextLockup/TextLockup.stories.js",
		"/Users/mattg/github/the-hugh/src/components/ThemeSelector/ThemeSelector.stories.js",
		"/Users/mattg/github/the-hugh/src/components/Button/Button.stories.js",
		"/Users/mattg/github/the-hugh/src/components/AudioPlayer/AudioPlayer.stories.js",
		"/Users/mattg/github/the-hugh/src/components/Caption/Caption.stories.js",
		"/Users/mattg/github/the-hugh/src/components/ContentfulRichText/ContentfulRichText.stories.js",
		"/Users/mattg/github/the-hugh/src/components/Footer/Footer.stories.js",
		"/Users/mattg/github/the-hugh/src/components/Header/Header.stories.js",
		"/Users/mattg/github/the-hugh/src/components/Image/Image.stories.js",
		"/Users/mattg/github/the-hugh/src/components/Input/Input.stories.js",
		"/Users/mattg/github/the-hugh/src/components/InstagramFeed/InstagramFeed.stories.js",
		"/Users/mattg/github/the-hugh/src/components/LeftAlignedText/LeftAlignedText.stories.js",
		"/Users/mattg/github/the-hugh/src/components/WideImage/WideImage.jsx",
		"/Users/mattg/github/the-hugh/src/components/ATF/ATF.jsx",
		"/Users/mattg/github/the-hugh/src/components/TwoUpImages/TwoUpImages.jsx",
		"/Users/mattg/github/the-hugh/src/components/Section/Section.jsx",
		"/Users/mattg/github/the-hugh/src/styles/typography.js",
		"/Users/mattg/github/the-hugh/src/components/Video/index.js",
		"/Users/mattg/github/the-hugh/src/components/VideoEmbed/VideoEmbed.stories.js",
		"/Users/mattg/github/the-hugh/src/styles/mediaQueries.js",
		"/Users/mattg/github/the-hugh/src/components/VideoEmbed/VideoEmbed.jsx",
		"/Users/mattg/github/the-hugh/src/styles/fonts.js",
		"/Users/mattg/github/the-hugh/src/styles/globalStyles.js",
		"/Users/mattg/github/the-hugh/src/components/TextLockup/TextLockup.jsx",
		"/Users/mattg/github/the-hugh/src/components/CenterAlignedText/CenterAlignedText.jsx",
		"/Users/mattg/github/the-hugh/src/components/Footer/Footer.jsx",
		"/Users/mattg/github/the-hugh/src/assets/images/logo.svg",
		"/Users/mattg/github/the-hugh/src/components/MapBlock/MapBlock.jsx",
		"/Users/mattg/github/the-hugh/src/components/Logo/Logo.jsx",
		"/Users/mattg/github/the-hugh/src/components/ContentfulRichText/ContentfulRichText.jsx",
		"/Users/mattg/github/the-hugh/src/components/LeftAlignedText/LeftAlignedText.jsx",
		"/Users/mattg/github/the-hugh/src/components/TextLockup/index.js",
		"/Users/mattg/github/the-hugh/src/components/ContentfulRichTextSpecialList/ContentfulRichTextSpecialList.jsx",
		"/Users/mattg/github/the-hugh/src/components/ThemeSelector/ThemeSelector.js",
		"/Users/mattg/github/the-hugh/src/components/Grid/Grid.js",
		"/Users/mattg/github/the-hugh/src/components/Button/Button.js",
		"/Users/mattg/github/the-hugh/src/styles/colors.js",
		"/Users/mattg/github/the-hugh/src/components/FiftyFifty/FiftyFifty.js",
		"/Users/mattg/github/the-hugh/src/components/Footer/Footer.js",
		"/Users/mattg/github/the-hugh/src/components/Header/Header.js",
		"/Users/mattg/github/the-hugh/src/components/InstagramFeed/InstagramFeed.js",
		"/Users/mattg/github/the-hugh/src/components/NavigationDrawer/NavigationDrawer.jsx",
		"/Users/mattg/github/the-hugh/src/components/Section/Section.js",
		"/Users/mattg/github/the-hugh/src/components/TwoUpImages/TwoUpImages.js",
		"/Users/mattg/github/the-hugh/src/components/WideImage/WideImage.js",
		"/Users/mattg/github/the-hugh/.env.development",
		"/Users/mattg/github/the-hugh/src/components/Image/Image.jsx",
		"/Users/mattg/github/the-hugh/src/components/ATF/ATF.js",
		"/Users/mattg/github/the-hugh/src/components/ATF/index.js",
		"/Users/mattg/github/the-hugh/src/components/SEO/SEO.js",
		"/Users/mattg/github/the-hugh/src/mock/index.js",
		"/Users/mattg/github/the-hugh/src/components/ATFF/ATF.js",
		"/Users/mattg/github/the-hugh/src/components/Hero/Hero.js",
		"/Users/mattg/github/ascend-learning/src/scss/setup/variables.scss",
		"/Users/mattg/github/ascend-learning/wp-content/themes/gw-base/views/components/top-area.twig",
		"/Users/mattg/github/ascend-learning/src/scss/site-specific/components/modals.scss",
		"/Users/mattg/github/ascend-learning/wp-content/plugins/amazon-s3-and-cloudfront/assets/sass/modal.scss",
		"/Users/mattg/github/ascend-learning/src/scss/site-specific/components/blocks.scss",
		"/Users/mattg/github/ascend-learning/src/scss/components/buttons.scss",
		"/Users/mattg/github/ascend-learning/wp-content/themes/gw-base/views/components/block-team-grid.twig",
		"/Users/mattg/github/ascend-learning/src/scss/site-specific/ascend-globals.scss",
		"/Users/mattg/github/ascend-learning/wp-content/themes/gw-base/views/components/block-article-wide-media.twig",
		"/Users/mattg/github/ascend-learning/wp-content/themes/gw-base/views/components/block-slim-cta.twig",
		"/Users/mattg/github/ascend-learning/.buildpacks",
		"/Users/mattg/github/ascend-learning/src/js/main.js",
		"/Users/mattg/github/ascend-learning/wp-content/themes/gw-base/views/components/block-curriculum.twig",
		"/Users/mattg/github/ascend-learning/wp-content/themes/gw-base/views/videos.twig",
		"/Users/mattg/github/ascend-learning/src/js/global.js",
		"/Users/mattg/github/ascend-learning/src/scss/setup/global.scss",
		"/Users/mattg/github/ascend-learning/wp-content/themes/gw-base/views/components/block-splitter.twig",
		"/Users/mattg/github/ascend-learning/wp-content/themes/gw-base/views/school.twig",
		"/Users/mattg/github/ascend-learning/node_modules/slick-carousel/slick/slick.scss",
		"/Users/mattg/github/ascend-learning/src/scss/components/footer.scss",
		"/Users/mattg/github/ascend-learning/src/scss/components/inputs.scss",
		"/Users/mattg/github/ascend-learning/src/scss/site-specific/mc-signup.scss",
		"/Users/mattg/github/ascend-learning/wp-content/themes/gw-base/views/partials/footer.twig",
		"/Users/mattg/github/ascend-learning/wp-content/themes/gw-base/views/components/block-faqs.twig",
		"/Users/mattg/github/jaja/src/Components/Beat4/index.js",
		"/Users/mattg/github/jaja/src/Components/Beat4/Beat4.scss",
		"/Users/mattg/github/jaja/src/Components/Beat4/Beat4.jsx",
		"/Users/mattg/github/jaja/webpack.config.js",
		"/Users/mattg/github/jaja/node_modules/.bin/webpack",
		"/Users/mattg/github/jaja/src/assets/svg/beat4_computer.svg",
		"/Users/mattg/github/jaja/src/sass/setup/animations.scss",
		"/Users/mattg/github/jaja/src/sass/setup/jaja-animations.scss",
		"/Users/mattg/github/jaja/src/sass/setup/site-globals.scss",
		"/Users/mattg/github/jaja/src/sass/setup.scss",
		"/Users/mattg/github/jaja/src/StyledComponents/BeatDivs.js",
		"/Users/mattg/github/jaja/src/Components/Beat4.jsx",
		"/Users/mattg/github/jaja/build/assets/svg/beat4_computer.svg",
		"/Users/mattg/github/jaja/src/sass/setup/fonts.scss",
		"/Users/mattg/github/jaja/src/Components/Panel.jsx",
		"/Users/mattg/github/jaja/src/Components/OurStoryBegins/OurStoryBegins.jsx",
		"/Users/mattg/github/jaja/src/Components/OurStoryBegins/index.js",
		"/Users/mattg/github/jaja/src/Components/OurStoryBegins/OurStoryBegins.scss",
		"/Users/mattg/github/jaja/src/Components/index.js",
		"/Users/mattg/github/jaja/src/Components/IntroBeat/index.js",
		"/Users/mattg/github/jaja/src/Components/IntroBeat/IntroBeat.jsx",
		"/Users/mattg/github/jaja/src/Components/Header/NavBar.scss",
		"/Users/mattg/github/jaja/src/containers/Home/Home.scss",
		"/Users/mattg/github/jaja/src/Components/IntroBeat/IntroBeat.scss",
		"/Users/mattg/github/jaja/src/Components/Beat3.jsx",
		"/Users/mattg/github/jaja/src/Components/Header/index.js",
		"/Users/mattg/github/jaja/src/Components/Beat1.jsx"
	],
	"find":
	{
		"height": 46.0
	},
	"find_in_files":
	{
		"height": 151.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"crop"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/mattg/github/gracie-wp/wp-content/themes/twentysixteen/functions.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 15807,
						"regions":
						{
						},
						"selection":
						[
							[
								3006,
								3006
							]
						],
						"settings":
						{
							"SL.100.region_keys":
							[
							],
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1471.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 54.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.SublimeLinter Messages":
	{
		"height": 182.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.markdown":
	{
		"height": 158.0
	},
	"output.unsaved_changes":
	{
		"height": 146.0
	},
	"pinned_build_system": "Packages/Markdown Preview/Markdown.sublime-build",
	"project": "gracie-wp.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"pagete",
				"src/templates/PageTemplate.jsx"
			],
			[
				"sitese",
				"src/graphql/components/contentfulSiteSettings.js"
			],
			[
				"paget",
				"src/templates/PageTemplate.jsx"
			],
			[
				"atf",
				"src/components/ATF/ATF.jsx"
			],
			[
				"lockup",
				"src/components/TextLockup/TextLockup.jsx"
			],
			[
				"text",
				"src/components/TextLockup/TextLockup.jsx"
			],
			[
				"pac",
				"package.json"
			],
			[
				"textlo",
				"src/components/TextLockup/TextLockup.jsx"
			],
			[
				"at",
				"src/components/ATF/ATF.jsx"
			],
			[
				"fift",
				"src/graphql/components/contentfulFiftyFifty.js"
			],
			[
				"color",
				"src/styles/colors.js"
			],
			[
				"lock",
				"src/components/TextLockup/TextLockup.jsx"
			],
			[
				"footer",
				"src/components/Footer/Footer.jsx"
			],
			[
				"seo",
				"src/components/SEO/SEO.jsx"
			],
			[
				"site",
				"src/graphql/components/contentfulSiteSettings.js"
			],
			[
				"fooe",
				"src/components/Footer/Footer.jsx"
			],
			[
				"sites",
				"src/graphql/components/contentfulSiteSettings.js"
			],
			[
				"agete",
				"src/templates/PageTemplate.jsx"
			],
			[
				"page",
				"src/templates/PageTemplate.jsx"
			],
			[
				"input.s",
				"src/components/Input/Input.stories.js"
			],
			[
				"input",
				"src/components/Input/Input.js"
			],
			[
				"gats",
				"gatsby-config.js"
			],
			[
				"pagetem",
				"src/templates/PageTemplate.jsx"
			],
			[
				"contentfulblockab",
				"src/graphql/components/contentfulBlockAboveTheFold.js"
			],
			[
				"contentfulab",
				"src/graphql/components/contentfulBlockAboveTheFold.js"
			],
			[
				"glob",
				"src/styles/globalStyles.js"
			],
			[
				"two",
				"src/components/TwoColumnText/TwoColumnText.jsx"
			],
			[
				"componentRender",
				"src/components/ComponentRenderer/ComponentRenderer.jsx"
			],
			[
				"link",
				"src/components/Link/Link.jsx"
			],
			[
				"layout",
				"src/layout/index.js"
			],
			[
				".en",
				".env.development"
			],
			[
				".env",
				".env.development"
			],
			[
				"instagr",
				"src/components/InstagramFeed/InstagramFeed.js"
			],
			[
				"map",
				"src/components/MapBlock/MapBlock.stories.js"
			],
			[
				"fif",
				"src/components/FiftyFifty/FiftyFifty.stories.js"
			],
			[
				"videse",
				"src/components/VideoSection/VideoSection.stories.js"
			],
			[
				"pa",
				"package.json"
			],
			[
				"videose",
				"src/components/VideoSection/VideoSection.stories.js"
			],
			[
				"vide",
				"src/components/Video/Video.stories.js"
			],
			[
				"vid",
				"src/components/VideoSection/VideoSection.jsx"
			],
			[
				"button",
				"src/components/Button/Button.jsx"
			],
			[
				"atf.s",
				"src/components/ATF/ATF.stories.js"
			],
			[
				"video.",
				"src/components/Video/Video.jsx"
			],
			[
				"video.s",
				"src/components/Video/Video.stories.js"
			],
			[
				"video/inde",
				"src/components/Video/index.js"
			],
			[
				"video",
				"src/components/VideoEmbed/VideoEmbed.stories.js"
			],
			[
				"typo",
				"src/styles/typography.js"
			],
			[
				"atf.",
				"src/components/ATF/ATF.stories.js"
			],
			[
				"wideim",
				"src/components/WideImage/WideImage.jsx"
			],
			[
				"twoup",
				"src/components/TwoUpImages/TwoUpImages.stories.js"
			],
			[
				"typ",
				"src/styles/typography.js"
			],
			[
				"med",
				"src/styles/mediaQueries.js"
			],
			[
				"section",
				"src/components/Section/Section.jsx"
			],
			[
				"center",
				"src/components/CenterAlignedText/CenterAlignedText.jsx"
			],
			[
				"textl",
				"src/components/TextLockup/TextLockup.stories.js"
			],
			[
				"fonts",
				"src/styles/fonts.js"
			],
			[
				"buton.",
				"src/components/Button/Button.jsx"
			],
			[
				"butt",
				"src/components/Button/Button.stories.js"
			],
			[
				"atf.st",
				"src/components/ATF/ATF.stories.js"
			],
			[
				"atf.stor",
				"src/components/ATF/ATF.stories.js"
			],
			[
				"footer.s",
				"src/components/Footer/Footer.stories.js"
			],
			[
				"header",
				"src/components/Header/Header.stories.js"
			],
			[
				"header.s",
				"src/components/Header/Header.stories.js"
			],
			[
				"grid",
				"src/components/Grid/Grid.stories.js"
			],
			[
				"logo",
				"src/components/Logo/Logo.jsx"
			],
			[
				"centered",
				"src/components/CenteredText/CenteredText.jsx"
			],
			[
				"left a",
				"src/components/LeftAlignedText/LeftAlignedText.jsx"
			],
			[
				"richtext",
				"src/components/ContentfulRichTextSpecialList/ContentfulRichTextSpecialList.jsx"
			],
			[
				"contentful",
				"src/components/ContentfulRichText/ContentfulRichText.jsx"
			],
			[
				"atf index",
				"src/components/ATF/index.js"
			],
			[
				"theme",
				"src/components/ThemeSelector/ThemeSelector.stories.js"
			],
			[
				"themes",
				"src/components/ThemeSelector/ThemeSelector.js"
			],
			[
				"grid.s",
				"src/components/Grid/Grid.stories.js"
			],
			[
				"button.",
				"src/components/Button/Button.stories.js"
			],
			[
				"Imag",
				"src/components/Image/Image.jsx"
			],
			[
				"image",
				"src/components/Image/Image.jsx"
			],
			[
				"atff/f",
				"src/components/ATFF/ATF.js"
			],
			[
				"hero",
				"src/components/Hero/Hero.js"
			],
			[
				"block-text",
				"wp-content/themes/gw-base/views/components/block-left-right-text.twig"
			],
			[
				"block-fa",
				"wp-content/themes/gw-base/views/components/block-faqs.twig"
			],
			[
				"pakc",
				"package.json"
			],
			[
				"varib",
				"~/github/ascend-learning/src/scss/setup/variables.scss"
			],
			[
				"buildp",
				".buildpacks"
			],
			[
				"main.",
				"src/js/main.js"
			],
			[
				"block te",
				"wp-content/themes/gw-base/views/components/block-team-grid.twig"
			],
			[
				"modal",
				"src/scss/site-specific/components/modals.scss"
			],
			[
				"toparea",
				"wp-content/themes/gw-base/views/components/top-area.twig"
			],
			[
				"modal.s",
				"wp-content/plugins/amazon-s3-and-cloudfront/assets/sass/modal.scss"
			],
			[
				"block",
				"src/scss/site-specific/components/blocks.scss"
			],
			[
				"team",
				"wp-content/themes/gw-base/views/components/block-team-grid.twig"
			],
			[
				"moda",
				"src/scss/site-specific/components/modals.scss"
			],
			[
				"videos.tw",
				"wp-content/themes/gw-base/views/videos.twig"
			],
			[
				"glo",
				"src/js/global.js"
			],
			[
				"block-spl",
				"wp-content/themes/gw-base/views/components/block-splitter.twig"
			],
			[
				"scho",
				"wp-content/themes/gw-base/views/school.twig"
			],
			[
				"slicks.s",
				"node_modules/slick-carousel/slick/slick.scss"
			],
			[
				"footer.twi",
				"wp-content/themes/gw-base/views/partials/footer.twig"
			],
			[
				"signup",
				"src/scss/site-specific/mc-signup.scss"
			],
			[
				"inputs.",
				"src/scss/components/inputs.scss"
			],
			[
				"modal.scss",
				"src/scss/site-specific/components/modals.scss"
			],
			[
				"footer.sc",
				"src/scss/components/footer.scss"
			],
			[
				"footer.tw",
				"wp-content/themes/gw-base/views/partials/footer.twig"
			],
			[
				"faqs",
				"wp-content/themes/gw-base/views/components/block-faqs.twig"
			],
			[
				"videos.t",
				"wp-content/themes/gw-base/views/videos.twig"
			],
			[
				"animation",
				"src/sass/setup/animations.scss"
			],
			[
				"introbe",
				"src/Components/IntroBeat/IntroBeat.jsx"
			],
			[
				"siteglo",
				"src/sass/setup/site-globals.scss"
			],
			[
				"fonts.sc",
				"src/sass/setup/fonts.scss"
			],
			[
				"globals.scs",
				"src/sass/setup/site-globals.scss"
			],
			[
				"svg/beat4_com",
				"src/assets/svg/beat4_computer.svg"
			],
			[
				"svg/beat4_",
				"build/assets/svg/beat4_computer.svg"
			],
			[
				"webpack",
				"node_modules/.bin/webpack"
			],
			[
				"beat4_com",
				"build/assets/svg/beat4_computer.svg"
			],
			[
				"beat4",
				"src/Components/Beat4.jsx"
			],
			[
				"home.s",
				"src/containers/Home/Home.scss"
			],
			[
				"beatInt",
				"src/Components/IntroBeat/IntroBeat.scss"
			],
			[
				"header.sc",
				"src/Components/Header/NavBar.scss"
			],
			[
				"beatin",
				"src/Components/IntroBeat/IntroBeat.jsx"
			],
			[
				"beat3",
				"src/Components/Beat3.jsx"
			],
			[
				"tip",
				"src/Components/Buttons/TIP.jsx"
			],
			[
				"jajaporfavor",
				"src/Components/Buttons/JAJAPorFavor.jsx"
			],
			[
				"beat7",
				"src/Components/Beat7.jsx"
			],
			[
				"navba",
				"src/Components/Header/NavBar.scss"
			],
			[
				"stockist",
				"src/containers/Stockists/StockistsList.scss"
			],
			[
				"stockists",
				"src/containers/Stockists/components/StockistsList.jsx"
			],
			[
				"map.jsx",
				"src/containers/Stockists/components/StockistsMap.jsx"
			],
			[
				"textbloc",
				"src/Components/TextBlock.jsx"
			],
			[
				"header.scss",
				"src/Components/Header/NavBar.scss"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"wah",
				"~/Sublime Projects/wah-nee.sublime-project"
			],
			[
				"xq",
				"~/Sublime Projects/xq-school-fe.sublime-project"
			],
			[
				"xq-f",
				"~/Sublime Projects/xq-school-fe.sublime-project"
			],
			[
				"",
				"~/Sublime Projects/modern-animal.sublime-project"
			],
			[
				"thear",
				"~/Sublime Projects/the-art-center.sublime-project"
			],
			[
				"mos",
				"~/Sublime Projects/mosaic-group.sublime-project"
			],
			[
				"heid",
				"~/Sublime Projects/the-neighborhood-krew.sublime-project"
			],
			[
				"welw",
				"~/Sublime Projects/wellwell.sublime-project"
			],
			[
				"eqa",
				"~/Sublime Projects/equal-parts-splash.sublime-project"
			],
			[
				"fem",
				"~/Sublime Projects/femme-de-poppy.sublime-project"
			],
			[
				"matt-s",
				"~/Sublime Projects/matt-sukkar.sublime-project"
			],
			[
				"matt",
				"~/Sublime Projects/matt-sukkar.sublime-project"
			],
			[
				"love",
				"~/Sublime Projects/love-and-war.sublime-project"
			],
			[
				"wel",
				"~/Sublime Projects/wellwell.sublime-project"
			],
			[
				"gal",
				"~/Sublime Projects/galileo.sublime-project"
			],
			[
				"weow",
				"~/Sublime Projects/wework-creative-studio.sublime-project"
			],
			[
				"wewo",
				"~/Sublime Projects/wework-creative-studio.sublime-project"
			],
			[
				"we",
				"~/Sublime Projects/wework-creative-studio.sublime-project"
			],
			[
				"spec",
				"~/Sublime Projects/spectrum.sublime-project"
			],
			[
				"spe",
				"~/Sublime Projects/spectrum.sublime-project"
			],
			[
				"out",
				"~/Sublime Projects/out-of-sight.sublime-project"
			],
			[
				"mg",
				"~/Sublime Projects/mg-2019.sublime-project"
			],
			[
				"dol",
				"~/Sublime Projects/dolphin.sublime-project"
			],
			[
				"jaja",
				"~/Sublime Projects/jaja.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 400.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 912.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 308.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
